is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_ContaminaDOS
build_property.RootNamespace = API_ContaminaDOS
build_property.ProjectDir = C:\Users\nacho\Desktop\IF6000 Redes en los negocios\backend\API-contaminaDOS\API-Redes2\API_ContaminaDOS\API_ContaminaDOS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nacho\Desktop\IF6000 Redes en los negocios\backend\API-contaminaDOS\API-Redes2\API_ContaminaDOS\API_ContaminaDOS
build_property._RazorSourceGeneratorDebug = 
